# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=AcouGeostandard
qgisMinimumVersion=3.0
description= Ce plugin est conçu pour la mise au géostandard de données SIG. Il permet de comparer et de valider les attributs d'une table en fonction d'un géostandard préetabli 
version=0.1
author=Acoucité
email=observatoire.bruit@acoucite.org

about=Ce plugin est conçu pour la mise au géostandard de données SIG. Il permet de comparer et de valider les attributs d'une table en fonction d'un géostandard préetabli

tracker=https://bugs
repository=https://
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=www.acoucite.org
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

