# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Adaplin Tool
qgisMinimumVersion=2.0
description=Do the semiautomatic vectorization of a road based on a raster. Faz a vetorização semiautomática de uma estrada com base em um raster.
            
               
version=0.1
author=Marcel
email=marcelgaucho@yahoo.com.br

about=This plugin was developed for the master's thesis of Marcel Emanuelli Rotunno at the University of the State of Rio de Janeiro (UERJ),
      seeking to meet the demands of road cartographic production in the Brazilian Institute of Geography and Statistics (IBGE). The dissertation is included in the plugin's documentation, at the link provided below.
      The tool adds 2 intermediate points to each segment marked by the user, seeking to maximize the properties of a road.
      The road must have pixel values higher than its surroundings in the input bands, so the use of RGB bands is suggested.
      Press Ctrl to go to manual mode, Backspace to go back one step in vectorization, Shift to center the screen at the last point marked and Esc as an option to finish the feature.
      More information in: https://github.com/marcelgaucho/AdaplinTool/documentacao
      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Este plugin foi desenvolvido para a dissertação de mestrado de Marcel Emanuelli Rotunno na Universidade do Estado do Rio de Janeiro (UERJ), 
      buscando atender as demandas da produção cartográfica de estradas do Instituto Brasileiro de Geografia e Estatística (IBGE). A dissertação está incluída na documentação do plugin, no link fornecido mais adiante. 
      A ferramenta adiciona 2 pontos intermediários a cada segmento marcado pelo usuário, buscando a maximização das propriedades de uma estrada. 
      A estrada deve ter valores de pixel mais altos que o seu redor nas bandas de entrada, por isso se sugere o uso das bandas RGB.
      Pressione Ctrl para ir para o modo manual, Backspace para voltar um passo na vetorização, Shift para centralizar a tela no último ponto marcado e Esc como opção para concluir a feição.
      Mais informações em: https://github.com/marcelgaucho/AdaplinTool/documentacao

      

tracker=https://github.com/marcelgaucho/AdaplinTool/issues
repository=https://github.com/marcelgaucho/AdaplinTool
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=0.1 (20/04/2017)
  - Start of the plugin. (Começo do plugin)

# Tags are comma separated with spaces allowed
tags=UERJ-IBGE,road extraction,semiautomatic vectorization,extração de estradas,vetorização semiautomática 

homepage=https://github.com/marcelgaucho/AdaplinTool
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

